<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40B4E7"
    tools:context=".AlmostThere">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify your Account"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/greeting"
        android:textSize="32dp"
        android:textColor="@color/color_white"
        android:textStyle="normal"
        />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We have send verification code to your email"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:paddingStart="53dp"
        android:paddingEnd="53dp"
        android:textAlignment="center"
        android:layout_above="@+id/button4"
        android:textColor="@color/color_white"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Send"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/color_white"
        android:background="@drawable/btn_transparent"
        android:onClick="onClickVerifyButton"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="178dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/asa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dosen't get the code?"
            android:textAlignment="center"
            android:textColor="@color/color_white"/>
        <TextView
            android:id="@+id/buttonaxa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend"
            android:padding="0dp"
            android:layout_marginStart="4dip"
            android:textAllCaps="false"
            android:onClick="onClickRegisterButton"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greeting"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="-50dp"
        android:textSize="12dp"
        android:textAlignment="center"
        android:backgroundTint="@android:color/white"
        android:textColor="@color/color_white"
        android:ems="23"
        android:inputType="textPersonName"
        android:hint="enter verification code here .."
        android:textColorHint="@color/color_white"/>

</RelativeLayout>